body {
  font-family: Poppins;
  }

  .wrapper{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.flexbox{
    display: flex;
    flex-wrap: wrap;
}

.Fbox{
    text-align: center;
    height: 90px;
    min-width: 50px;
}
.FBtn{
    text-align: center;
}

.one{
    text-align: center;
}

.two{
    text-align: center;
    flex-grow: 2;
    flex-shrink: 2;
}

.three{
    text-align: center;
    flex-grow: 1;
}

.four{
  text-align: center;
  flex-grow: 1;
}

div.FP {
    position: sticky;
    top: 0;
    padding: 5px;
    z-index: 2;
    background-color: #cae8ca;
    border: 2px solid #4CAF50;
  }

  .container{
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100vh;
  }
  
  .container .item{
  flex-basis: 25%;
  flex-grow: 1;
  padding: 10px;
  }

  button {
      background-color: white; 
      color: black; 
      border: 2px solid #085e00;
      width: 250px;
      max-width: 100%;
      padding: 15px;
  }
  button:hover {
      background-color: #007c29;
      color: white;
  }

.flip-card {
  background-color: transparent;
  width: 50px;
  height: 50px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-inner.flipped {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;

}

.flip-card-back {
  transform: rotateY(180deg);
}
